<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Habit Tracker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #68b1a091;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .container {
      text-align: center;
      padding: 60px;
      background-color: white;
      border-radius: 60px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    h1 {
      margin-bottom: 30px;
      color: #4CAF50;
    }

    .btn {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #45a049;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Habit Tracker</h1>
    <button class="btn" onclick="window.location.href='/create-account'">Create Account</button>
    <button class="btn" onclick="window.location.href='/login'">Login</button>
  </div>
</body>
</html>
